

@media screen and (max-width: 575.8px){
    .no-pad-xs {
        padding: 7.5px !important;
    }
    .no-pad-xs-h {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.wizard-card .nav-pills>li {
    display: table;
    transition: all .3s ease;
}
.wizard-card .nav-pills > li.active {
    background: #736cc7;
    color: #fff;
}
.wizard-card .nav-pills > li.active a {
    color: #fff;
}

.slot-panel .tx-12 {
    margin-top: 10px;
}
.slot-panel p.font-weight-semibold {
    margin-bottom: 0px;
}

.wizard-container textarea.form-control {
    height: auto;
}


.form-condensed-100 {
    max-width: 100px;
}
.form-condensed-150 {
    max-width: 150px;
}
.form-condensed-200 {
    max-width: 200px;
}
.form-condensed-250 {
    max-width: 250px;
}
.form-condensed-300 {
    max-width: 300px;
}
.form-condensed-350 {
    max-width: 350px;
}
.form-condensed-400 {
    max-width: 400px;
}
.form-condensed-450 {
    max-width: 450px;
}
.form-condensed-500 {
    max-width: 500px;
}


@media (max-width: 991.9px){
    .app .app-sidebar {
        left: -230px;
    }

    .app-content {
        margin-top: 50px;
        min-width: 100%;
        margin-left: 0;
    }
}



.wizard-container .form-control, .wizard-container .form-group .form-control {
    border-bottom: none;
    background-image: none;
    border: 1px solid #d7e7ff;
    margin-top: 5px;
    border-radius: 4px;
    padding-left: 10px;
}

.wizard-card[data-color="red"] .form-group .form-control {
    background-image: none;
    
}

.wizard-container .form-group {
    margin-top: 0;
    border-radius: 2px;
}

::placeholder {
    color: red;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: red;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: red;
}

.header {
    background: #f2784b;
}

.mb-10 {
    margin-bottom: 10px;
}
.nav-pills {
    background: rgba(244, 67, 54, 0.025);
}

.dd-icon {
    width: 100%;
    max-width: 800px;
}
.dd-gallery {
    max-width: 600px;
}
.list-item {
    padding: 10px ;
    border: 1px solid #ccc;
    background: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.drag-handle {
    display: inline-block;
    height: 35px;
    width: 35px;
    padding-left: 11px;
    padding-top: 8px;
    margin-right:5px;
}
.drag-handle span {
    display: block;
}
.img-contain {
    padding: 0 10px;
    display: inline-block;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    width: 100px;
}
.img-contain img {
    max-height: 55px;
    widows: 100%;
    margin-bottom: 5px;
}
.enabled {
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
}
.icon-text,
.icon-helper {
    padding: 0 10px;
}

.icon-text .form-control,
.icon-helper .form-control {
    width: 100%;
}
.richText .richText-editor {
    font-size: 16px;
    color: #222;
}

/* description */
#description .card-header h6 {
    font-weight: 600;
    font-size: 18px;
}
@media (max-width: 767px){
    .icon-text,
    .icon-helper {
        display: block;
        padding: 0 10px;
    }

    .icon-text .form-control,
    .icon-helper .form-control {
        width: 100%;
    }
}