<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>KLAST – Bootstrap 4 HTML5 Admin Dashboard Responsive Template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font Family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
		
		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />
		

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />
		
		<!-- Morris.js Charts Plugin -->
		<link href="./assets/plugins/morris/morris.css" rel="stylesheet" />
		
		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		
		<!-- Sidemenu Css -->
		<link href="./assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

		<!-- BPD Css -->
		<link href="assets/css/bpd.css" rel="stylesheet" />
	</head>
	<body class="app sidebar-mini rtl">
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<!-- Navbar-->
				<header class="app-header header">
				
					<!-- Sidebar toggle button-->
					<!-- Navbar Right Menu-->
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img alt="vobilet logo" class="header-brand-img" src="assets/images/logo.svg">
							</a>
							
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class=" ">
								<form class="input-icon mt-1 ">
									<div class="input-icon-addon">
										<i class="fe fe-search"></i>
									</div>
									<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
								</form>
							</div>
							<div class="d-flex order-lg-2 ml-auto">
								
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-user-o"></i> 
										<span class="nav-unread bg-green"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">
													view profile
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">
													view profile
												</div>
											</div>
										</a> 
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">
													view profile
												</div>
											</div>
										</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i> 
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item d-flex pb-3" href="#">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">
													3 hours ago
												</div>
											</div>
										</a> 
										<a class="dropdown-item d-flex pb-3" href="#">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong>3 New Comments</strong>
												<div class="small text-muted">
													5 hour ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong>Server Rebooted.</strong>
												<div class="small text-muted">
													45 mintues ago
												</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item text-center text-muted-dark" href="#">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown"><i class="fa fa-envelope-o"></i> <span class=" nav-unread badge badge-info badge-pill">2</span></a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item text-center text-dark" href="#">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">
													3 hours ago
												</div>
											</div>
										</a> 
										<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">
													5 hour ago
												</div>
											</div>
										</a> 
										<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">
													45 mintues ago
												</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item text-center text-muted-dark" href="#">See all Messages</a>
									</div>
								</div>
								<div class="dropdown">
									<a class="nav-link pr-0 leading-none d-flex" data-toggle="dropdown" href="#">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span> 
										<span class="ml-2 d-none d-lg-block">
											<span class="text-white">info@kaitiaki.co.nz</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-account-outline"></i> Profile</a>
										<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-settings"></i> Settings</a> 
										<a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span> <i class="dropdown-icon mdi mdi-message-outline"></i> Inbox</a> 
										<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?</a> 
										<a class="dropdown-item" href="login.html"><i class="dropdown-icon mdi mdi-logout-variant"></i> Sign out</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				
				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar ">
					<div class="app-sidebar__user">
						<div class="dropdown">
							<a class="nav-link p-0 leading-none d-flex" data-toggle="dropdown" href="#">
								<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span> 
								<span class="ml-2 "><span class="text-dark app-sidebar__user-name font-weight-semibold">info@kaitiaki.co.nz</span><br>
									<span class="text-muted app-sidebar__user-name text-sm"> Admin</span>
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
								<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-account-outline"></i> Profile</a> 
								<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-settings"></i> Settings</a> 
								<a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span> <i class="dropdown-icon mdi mdi-message-outline"></i> Inbox</a>
								<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?</a> 
								<a class="dropdown-item" href="login.html"><i class="dropdown-icon mdi mdi-logout-variant"></i> Sign out</a>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" href="dashboard.html"><i class="side-menu__icon fa fa-home"></i>Dashboard</a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">DEALS</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="deals.html">Deals</a></li>
								<li><a class="slide-item" href="add-deals.html">Add new deal</a></li>
								<li><a class="slide-item" href="last-minute-deals.html">Add Last Minute deal</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-user"></i><span class="side-menu__label">PROFILE</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="profile.html">Profile</a></li>
								<li><a class="slide-item" href="password-update.html">Password Update</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-gear"></i><span class="side-menu__label">TERMS</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a class="slide-item" href="#" data-toggle="modal" data-target="#terms-modal">Terms and Condition</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">ORDERS</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="orders.html">Orders</a></li>
								<li><a class="slide-item" href="vouchers.html">Vouchers</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<div class="app-content my-3 my-md-5">
					<div class="side-app no-pad-xs-h ">
						<div class="page-header">
							<h4 class="page-title">Dashboard</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
							</ol>
						</div>
						<div class="row row-cards">
							<div class="col-sm-12 col-md-6 col-lg-6">
								<div class="card ">
									<div class="card-body sales-relative">	
										<h4 class="text-muted mb-5"><strong>TODAY STATS</strong></h4>
										<div class="row row-cards">
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium"><strong>0</strong></h3>
												<h6 class="text-muted mb-5-xs mb-0"><strong>Sales</strong></h6>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Orders</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Vouchers</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-3 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Commission</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-3 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Avg order</p>
											</div>
										</div>										
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6">
								<div class="card ">
									<div class="card-body sales-relative">	
										<h4 class="text-muted mb-5"><strong>MTD STATS</strong></h4>
										<div class="row row-cards">
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium"><strong>0</strong></h3>
												<h6 class="text-muted mb-5-xs mb-0"><strong>Sales</strong></h6>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Orders</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Vouchers</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-3 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Commission</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-3 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Avg order</p>
											</div>
										</div>										
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6">
								<div class="card ">
									<div class="card-body sales-relative">	
										<h4 class="text-muted mb-5"><strong>LIFETIME STATS</strong></h4>
										<div class="row row-cards">
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium mb-0"><strong>0</strong></h3>
												<h6 class="text-muted mb-5-xs mb-0"><strong>Sales</strong></h6>
												<h3 class="font-medium mb-0"><strong>0</strong></h3>
												<h6 class="text-muted mb-5-xs mb-0"><strong>NZ $</strong></h6>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Orders</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Vouchers</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-3 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Commission</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-3 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Avg order</p>
											</div>
										</div>										
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6">
								<div class="card ">
									<div class="card-body sales-relative">	
										<h4 class="text-muted mb-5"><strong>YTD STATS</strong></h4>
										<div class="row row-cards">
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium"><strong>0</strong></h3>
												<h6 class="text-muted mb-5-xs mb-0"><strong>Sales</strong></h6>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Orders</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Vouchers</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-3 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Commission</p>
											</div>
											<div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-3 text-right">
												<h3 class="font-medium">0</h3>
												<p class="text-muted mb-5-xs mb-0">Avg order</p>
											</div>
										</div>										
									</div>
								</div>
							</div>



							<div class="col-lg-12 col-md-12">
								<div class="card">
									<!-- <div class="card-header">
										<h3 class="card-title">Line Chart </h3>
									</div> -->
									<div class="card-body">
										<div id="amchart3" style="width: 100%; height: 400px;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div class="modal fade" id="terms-modal" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content ">
						<div class="modal-header pd-x-20">
							<h6 class="modal-title">Terms and Condition</h6>
							<a href="dashboard.html">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
	
							</a>
						</div>
						<div class="modal-body pd-20">
							<iframe src="https://www.backpackerdeals.com/terms-and-conditions" frameborder="0" style="width: 100%; min-height: 70vh;"></iframe>
						</div>
						<!-- modal-body -->
						<div class="modal-footer">
							<a href="dashboard.html">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</a>
						</div>
					</div>
				</div>
		<!-- table-wrapper -->
		</div>
		
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard Js -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="assets/js/vendors/selectize.min.js"></script>
		<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
		
		<!-- Fullside-menu Js-->
		<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>
		
		
		<!--Morris.js Charts Plugin -->
		<script src="assets/plugins/am-chart/amcharts.js"></script>
		<script src="assets/plugins/am-chart/serial.js"></script>
		
        <!-- Index Scripts -->
		<script src="assets/js/amcharts.js"></script>
		
		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!-- Custom Js-->
		<script src="assets/js/custom.js"></script>
		
	</body>
</html>