<!doctype html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="msapplication-TileColor" content="#0061da">
	<meta name="theme-color" content="#1643a3">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<!-- Title -->
	<title>Backpacker Deals</title>
	<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">

	<!-- Font Family-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

	<!-- Dashboard Css -->
	<link href="assets/css/dashboard.css" rel="stylesheet" />

	<!-- Data table css -->
	<link href="assets/plugins/datatable/dataTables.bootstrap4.min.css" rel="stylesheet" />

	<!-- c3.js Charts Plugin -->
	<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

	<!-- Morris.js Charts Plugin -->
	<link href="./assets/plugins/morris/morris.css" rel="stylesheet" />

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

	<!-- Sidemenu Css -->
	<link href="./assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

	<!---Font icons-->
	<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

	<!-- BPD Css -->
	<link href="assets/css/bpd.css" rel="stylesheet" />

	<!-- select2 Plugin -->
	<link href="assets/plugins/select2/select2.min.css" rel="stylesheet" />
</head>

<body class="app sidebar-mini rtl">
	<div id="global-loader"></div>
	<div class="page">
		<div class="page-main">
			<!-- Navbar-->
			<header class="app-header header">

				<!-- Sidebar toggle button-->
				<!-- Navbar Right Menu-->
				<div class="container-fluid">
					<div class="d-flex">
						<a class="header-brand" href="index.html">
							<img alt="vobilet logo" class="header-brand-img" src="assets/images/logo.svg">
						</a>

						<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
						<div class=" ">
							<form class="input-icon mt-1 ">
								<div class="input-icon-addon">
									<i class="fe fe-search"></i>
								</div>
								<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
							</form>
						</div>
						<div class="d-flex order-lg-2 ml-auto">

							<div class="dropdown d-none d-md-flex">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fa fa-user-o"></i>
									<span class="nav-unread bg-green"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
										<div>
											<strong>Madeleine Scott</strong> Sent you add request
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
										<div>
											<strong>rebica</strong> Suggestions for you
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
										<div>
											<strong>Devid robott</strong> sent you add request
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-center text-muted-dark" href="#">View all contact list</a>
								</div>
							</div>
							<div class="dropdown d-none d-md-flex">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fa fa-bell-o"></i>
									<span class="nav-unread bg-danger"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item d-flex pb-3" href="#">
										<div class="notifyimg">
											<i class="fa fa-thumbs-o-up"></i>
										</div>
										<div>
											<strong>Someone likes our posts.</strong>
											<div class="small text-muted">
												3 hours ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<div class="notifyimg">
											<i class="fa fa-commenting-o"></i>
										</div>
										<div>
											<strong>3 New Comments</strong>
											<div class="small text-muted">
												5 hour ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<div class="notifyimg">
											<i class="fa fa-cogs"></i>
										</div>
										<div>
											<strong>Server Rebooted.</strong>
											<div class="small text-muted">
												45 mintues ago
											</div>
										</div>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-center text-muted-dark" href="#">View all Notification</a>
								</div>
							</div>
							<div class="dropdown d-none d-md-flex">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fa fa-envelope-o"></i>
									<span class=" nav-unread badge badge-info badge-pill">2</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item text-center text-dark" href="#">2 New Messages</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
										<div>
											<strong>Madeleine</strong> Hey! there I' am available....
											<div class="small text-muted">
												3 hours ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
										<div>
											<strong>Anthony</strong> New product Launching...
											<div class="small text-muted">
												5 hour ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
										<div>
											<strong>Olivia</strong> New Schedule Realease......
											<div class="small text-muted">
												45 mintues ago
											</div>
										</div>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-center text-muted-dark" href="#">See all Messages</a>
								</div>
							</div>
							<div class="dropdown">
								<a class="nav-link pr-0 leading-none d-flex" data-toggle="dropdown" href="#">
									<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
									<span class="ml-2 d-none d-lg-block">
										<span class="text-white">info@kaitiaki.co.nz</span>
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon mdi mdi-account-outline"></i> Profile</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon mdi mdi-settings"></i> Settings</a>
									<a class="dropdown-item" href="#">
										<span class="float-right">
											<span class="badge badge-primary">6</span>
										</span>
										<i class="dropdown-icon mdi mdi-message-outline"></i> Inbox</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?</a>
									<a class="dropdown-item" href="login.html">
										<i class="dropdown-icon mdi mdi-logout-variant"></i> Sign out</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar ">
				<div class="app-sidebar__user">
					<div class="dropdown">
						<a class="nav-link p-0 leading-none d-flex" data-toggle="dropdown" href="#">
							<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
							<span class="ml-2 ">
								<span class="text-dark app-sidebar__user-name font-weight-semibold">info@kaitiaki.co.nz</span>
								<br>
								<span class="text-muted app-sidebar__user-name text-sm"> Admin</span>
							</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
							<a class="dropdown-item" href="#">
								<i class="dropdown-icon mdi mdi-account-outline"></i> Profile</a>
							<a class="dropdown-item" href="#">
								<i class="dropdown-icon mdi mdi-settings"></i> Settings</a>
							<a class="dropdown-item" href="#">
								<span class="float-right">
									<span class="badge badge-primary">6</span>
								</span>
								<i class="dropdown-icon mdi mdi-message-outline"></i> Inbox</a>
							<a class="dropdown-item" href="#">
								<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">
								<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?</a>
							<a class="dropdown-item" href="login.html">
								<i class="dropdown-icon mdi mdi-logout-variant"></i> Sign out</a>
						</div>
					</div>
				</div>
				<ul class="side-menu">
					<li class="slide">
						<a class="side-menu__item active" href="dashboard.html">
							<i class="side-menu__icon fa fa-home"></i>Dashboard</a>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#">
							<i class="side-menu__icon fa fa-calendar"></i>
							<span class="side-menu__label">DEALS</span>
							<i class="angle fa fa-angle-right"></i>
						</a>
						<ul class="slide-menu">
							<li>
								<a class="slide-item" href="deals.html">Deals</a>
							</li>
							<li>
								<a class="slide-item" href="add-deals.html">Add new deal</a>
							</li>
							<li>
								<a class="slide-item" href="last-minute-deals.html">Add Last Minute deal</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#">
							<i class="side-menu__icon fa fa-user"></i>
							<span class="side-menu__label">PROFILE</span>
							<i class="angle fa fa-angle-right"></i>
						</a>
						<ul class="slide-menu">
							<li>
								<a class="slide-item" href="profile.html">Profile</a>
							</li>
							<li>
								<a class="slide-item" href="password-update.html">Password Update</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#">
							<i class="side-menu__icon fa fa-gear"></i>
							<span class="side-menu__label">TERMS</span>
							<i class="angle fa fa-angle-right"></i>
						</a>
						<ul class="slide-menu">
							<li>
								<a class="slide-item" href="#" data-toggle="modal" data-target="#terms-modal">Terms and Condition</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#">
							<i class="side-menu__icon fa fa-calendar"></i>
							<span class="side-menu__label">ORDERS</span>
							<i class="angle fa fa-angle-right"></i>
						</a>
						<ul class="slide-menu">
							<li>
								<a class="slide-item" href="orders.html">Orders</a>
							</li>
							<li>
								<a class="slide-item" href="vouchers.html">Vouchers</a>
							</li>
						</ul>
					</li>
				</ul>
			</aside>
			<div class="app-content my-3 my-md-5">
				<div class="side-app no-pad-xs-h ">
					<div class="page-header">
						<h4 class="page-title">DEALS</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<a href="#">Home</a>
							</li>
							<li class="breadcrumb-item active" aria-current="page">Orders</li>
						</ol>
					</div>
					<div class="row row-cards">
						<div class="col-sm-12">
							<div class="card ">
								<div class="card-body sales-relative no-pad-xs">
									<h2 class="text-muted mb-5">DEAL</h2>
									<div class="row row-cards">
										<div class="col-12">
											<h5>Filtering</h5>
										</div>
										<div class="col-12 col-lg-4 col-xl-4">
											<div class="form-group ">
												<label class="form-label">TITLE</label>
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="col-6 col-lg-4 col-xl-3">
											<div class="form-group form-condensed-350">
												<label class="form-label">CATEGORY</label>
												<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
													<optgroup>
														<option value="AZ">Arizona</option>
														<option value="CO">Colorado</option>
														<option value="ID">Idaho</option>
														<option value="MT">Montana</option>
														<option value="NE">Nebraska</option>
														<option value="NM">New Mexico</option>
														<option value="ND">North Dakota</option>
														<option value="UT">Utah</option>
														<option value="WY">Wyoming</option>
														<option value="AL">Alabama</option>
														<option value="AR">Arkansas</option>
														<option value="IL">Illinois</option>
														<option value="IA">Iowa</option>
														<option value="KS">Kansas</option>
														<option value="KY">Kentucky</option>
														<option value="LA">Louisiana</option>
														<option value="MN">Minnesota</option>
														<option value="MS">Mississippi</option>
														<option value="MO">Missouri</option>
														<option value="OK">Oklahoma</option>
														<option value="SD">South Dakota</option>
														<option value="TX">Texas</option>
														<option value="TN">Tennessee</option>
														<option value="WI">Wisconsin</option>
													</optgroup>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6 col-lg-4 col-xl-3">
											<div class="form-group form-condensed-350">
												<label class="form-label"> COUNTRY</label>
												<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
													<optgroup>
														<option value="AZ">Arizona</option>
														<option value="CO">Colorado</option>
														<option value="ID">Idaho</option>
														<option value="MT">Montana</option>
														<option value="NE">Nebraska</option>
														<option value="NM">New Mexico</option>
														<option value="ND">North Dakota</option>
														<option value="UT">Utah</option>
														<option value="WY">Wyoming</option>
														<option value="AL">Alabama</option>
														<option value="AR">Arkansas</option>
														<option value="IL">Illinois</option>
														<option value="IA">Iowa</option>
														<option value="KS">Kansas</option>
														<option value="KY">Kentucky</option>
														<option value="LA">Louisiana</option>
														<option value="MN">Minnesota</option>
														<option value="MS">Mississippi</option>
														<option value="MO">Missouri</option>
														<option value="OK">Oklahoma</option>
														<option value="SD">South Dakota</option>
														<option value="TX">Texas</option>
														<option value="TN">Tennessee</option>
														<option value="WI">Wisconsin</option>
													</optgroup>
												</select>
											</div>
										</div>
										<div class="col-6 col-lg-4 col-xl-3">
											<div class="form-group form-condensed-350">
												<label class="form-label"> CITY</label>
												<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
													<optgroup>
														<option value="AZ">Arizona</option>
														<option value="CO">Colorado</option>
														<option value="ID">Idaho</option>
														<option value="MT">Montana</option>
														<option value="NE">Nebraska</option>
														<option value="NM">New Mexico</option>
														<option value="ND">North Dakota</option>
														<option value="UT">Utah</option>
														<option value="WY">Wyoming</option>
														<option value="AL">Alabama</option>
														<option value="AR">Arkansas</option>
														<option value="IL">Illinois</option>
														<option value="IA">Iowa</option>
														<option value="KS">Kansas</option>
														<option value="KY">Kentucky</option>
														<option value="LA">Louisiana</option>
														<option value="MN">Minnesota</option>
														<option value="MS">Mississippi</option>
														<option value="MO">Missouri</option>
														<option value="OK">Oklahoma</option>
														<option value="SD">South Dakota</option>
														<option value="TX">Texas</option>
														<option value="TN">Tennessee</option>
														<option value="WI">Wisconsin</option>
													</optgroup>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6 col-lg-4 col-xl-3">
											<div class="form-group form-condensed-350">
												<label class="form-label">LAST MINUTE</label>
												<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
													<optgroup>
														<option value="AZ">All</option>
														<option value="CO">Active</option>
														<option value="ID">Future</option>
														<option value="MT">Past</option>
													</optgroup>
												</select>
											</div>
										</div>
										<div class="col-6 col-lg-4 col-xl-3">
											<div class="form-group form-condensed-350">
												<label class="form-label"> STATUS</label>
												<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
													<optgroup>
														<option value="AZ">All</option>
														<option value="CO">Active</option>
														<option value="ID">Pending</option>
														<option value="MT">Draft</option>
														<option value="MT">Inactive</option>
														<option value="MT">Live</option>
														<option value="MT">Expired</option>
													</optgroup>
												</select>
											</div>
										</div>
									</div>
									<input class="btn btn-success smart-filter-search" type="submit" value="Search">&ensp;
									<a class="clear-filters" href="#">clear filters</a>
									<div class="pull-right col-xs-9">
										<div class="col-xs-6 pull-right">
											<a href="https://demo3.backpackerdeals.com/merchant/order/export" class="btn btn-primary block-level pull-right custom-action"
											 style="margin-right: 10px; color: white !important; opacity: 1">Export CSV</a>
										</div>
									</div>
								</div>
								<div class="side-app">
									<div class="row">
										<div class="col-md-12 col-lg-12">
											<div class="card">
												<div class="card-body">
													<div class="table-responsive display responsive no-wrap" width="100%">
														<div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
															<div class="row">
																<div class="col-sm-12 col-md-6">
																	<div class="dataTables_length" id="example_length">
																		<label>Show
																			<select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm">
																				<option value="10">10</option>
																				<option value="25">25</option>
																				<option value="50">50</option>
																				<option value="100">100</option>
																			</select> entries</label>
																	</div>
																</div>
																<div class="col-sm-12 col-md-6">
																	<div id="example_filter" class="dataTables_filter">
																		<label>Search:
																			<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example">
																		</label>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<table id="example" class="table table-striped table-bordered dataTable no-footer" style="width:100%" role="grid" aria-describedby="example_info">
																		<thead>
																			<tr role="row">
																				<th class="wd-15p sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First name: activate to sort column descending"
																				 style="width: 94.6px;"></th>
																				<th class="wd-15p sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Last name: activate to sort column ascending"
																				 style="width: 91.4px;">DEAL TITLE</th>
																				<th class="wd-20p sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending"
																				 style="width: 213px;">MERCHANT</th>
																				<th class="wd-10p sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending"
																				 style="width: 71.4px;">PRICE</th>

																				<th class="wd-20p sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First name: activate to sort column descending"
																				 style="width: 94.6px;">START DATE</th>
																				<th class="wd-20p " tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First name: activate to sort column descending"
																				 style="width: 94.6px;">END DATE</th>
																				<th class="wd-15p sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First name: activate to sort column descending"
																				 style="width: 94.6px;">LOCATION</th>
																				<th class="wd-10p sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First name: activate to sort column descending"
																				 style="width: 94.6px;">SOLD</th>
																				<th class="wd-10p sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First name: activate to sort column descending"
																				 style="width: 94.6px;">CATEGORY</th>
																				<th class="wd-10p sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="First name: activate to sort column descending"
																				 style="width: 94.6px;">LAST EDITED</th>
																				<th class="wd-25p " style="width: 94.6px;">ACTIONS</th>
																				<!-- <th class="wd-25p">DETAIL</th> -->
																			</tr>
																		</thead>
																		<tbody>
																			<tr role="row" class="odd">
																				<td>
																					<img src="assets/images/deals.jpg" alt="" width="100px" style="max-width: none;">
																				</td>
																				<td>White Water Sledging Kaituna River Rotorua</td>
																				<td>Kaitiaki Adventures</td>
																				<td>Quantity: 120 Children: 99</td>
																				<td>2014/04/01</td>
																				<td>2019/12/31</td>
																				<td>Country: New Zealand Region: Bay of Plenty City: Rotorua</td>
																				<td>22</td>
																				<td>Water Activities</td>
																				<td>2018/10/01 by geetdaryani.grd@gmail.com</td>
																				<td>
																					<button href="#" class="btn btn-success btn-sm mb-10">STATS</button>
																					<a href="add-deals.html">
																						<button type="button" class="btn btn-icon btn-sm btn-primary btn-warning mb-10">EDIT</button>
																					</a>
																					<button type="button" class="btn btn-icon btn-sm btn-primary btn-info mb-10" data-toggle="modal" data-target="#myModal">PREVIEW</button>

																				</td>
																			</tr>
																			<tr role="row" class="odd">
																				<td>
																					<img src="assets/images/deals.jpg" alt="" width="100px" style="max-width: none;">
																				</td>
																				<td>White Water Sledging Kaituna River Rotorua</td>
																				<td>Kaitiaki Adventures</td>
																				<td>Quantity: 120 Children: 99</td>
																				<td>2014/04/01</td>
																				<td>2019/12/31</td>
																				<td>Country: New Zealand Region: Bay of Plenty City: Rotorua</td>
																				<td>22</td>
																				<td>Water Activities</td>
																				<td>2018/10/01 by geetdaryani.grd@gmail.com</td>
																				<td>
																					<button href="#" class="btn btn-success btn-sm mb-10">STATS</button>
																					<a href="add-deals.html">
																						<button type="button" class="btn btn-icon btn-sm btn-primary btn-warning mb-10">EDIT</button>
																					</a>
																					<button type="button" class="btn btn-icon btn-sm btn-primary btn-info mb-10" data-toggle="modal" data-target="#myModal">PREVIEW</button>

																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12 col-md-5">
																	<div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 10 of 50 entries</div>
																</div>
																<div class="col-sm-12 col-md-7">
																	<div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
																		<ul class="pagination">
																			<li class="paginate_button page-item previous disabled" id="example_previous">
																				<a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
																			</li>
																			<li class="paginate_button page-item active">
																				<a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a>
																			</li>
																			<li class="paginate_button page-item ">
																				<a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">2</a>
																			</li>
																			<li class="paginate_button page-item ">
																				<a href="#" aria-controls="example" data-dt-idx="3" tabindex="0" class="page-link">3</a>
																			</li>
																			<li class="paginate_button page-item ">
																				<a href="#" aria-controls="example" data-dt-idx="4" tabindex="0" class="page-link">4</a>
																			</li>
																			<li class="paginate_button page-item ">
																				<a href="#" aria-controls="example" data-dt-idx="5" tabindex="0" class="page-link">5</a>
																			</li>
																			<li class="paginate_button page-item next" id="example_next">
																				<a href="#" aria-controls="example" data-dt-idx="6" tabindex="0" class="page-link">Next</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
										<!-- table-wrapper -->
									</div>
									<!-- section-wrapper -->
									<div class="modal fade" id="myModal" role="dialog">
										<div class="modal-dialog modal-lg" role="document">
											<div class="modal-content ">
												<div class="modal-header pd-x-20">
													<h6 class="modal-title">Details</h6>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">×</span>
													</button>
												</div>
												<div class="modal-body pd-20">
													<div class="row">
														<div class="col-md-6">
															<div class="expanel expanel-default">
																<div class="expanel-heading">
																	<strong>PRICE</strong>
																</div>
																<div class="expanel-body">
																	Quantity: 120 Children: 99
																</div>
															</div>
															<div class="expanel expanel-default">
																<div class="expanel-heading">
																	<strong>LOCATION</strong>
																</div>
																<div class="expanel-body">
																	Country: New Zealand Region: Bay of Plenty City: Rotorua
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="expanel expanel-default">
																<div class="expanel-heading">
																	<strong>LAST EDITED</strong>
																</div>
																<div class="expanel-body">
																	2018/10/01 by geetdaryani.grd@gmail.com
																</div>
															</div>
														</div>
													</div>

												</div>
												<!-- modal-body -->
												<div class="modal-footer">
													<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
													<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
										<!-- table-wrapper -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>

	<div class="modal fade" id="terms-modal" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content ">
				<div class="modal-header pd-x-20">
					<h6 class="modal-title">Terms and Condition</h6>
					<a href="dashboard.html">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>

					</a>
				</div>
				<div class="modal-body pd-20">
					<iframe src="https://www.backpackerdeals.com/terms-and-conditions" frameborder="0" style="width: 100%; min-height: 70vh;"></iframe>
				</div>
				<!-- modal-body -->
				<div class="modal-footer">
					<a href="dashboard.html">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</a>
				</div>
			</div>
		</div>
		<!-- table-wrapper -->
	</div>

	<!-- Back to top -->
	<a href="#top" id="back-to-top" style="display: inline;">
		<i class="fa fa-angle-up"></i>
	</a>

	<!-- Dashboard Js -->
	<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
	<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
	<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
	<script src="assets/js/vendors/selectize.min.js"></script>
	<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
	<script src="assets/js/vendors/circle-progress.min.js"></script>
	<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

	<!-- Fullside-menu Js-->
	<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>


	<!--Morris.js Charts Plugin -->
	<script src="assets/plugins/am-chart/amcharts.js"></script>
	<script src="assets/plugins/am-chart/serial.js"></script>

	<!-- Index Scripts -->
	<script src="assets/js/amcharts.js"></script>

	<!-- Custom scroll bar Js-->
	<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Data tables -->
	<script src="./assets/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="./assets/plugins/datatable/dataTables.bootstrap4.min.js"></script>

	<!-- Custom Js-->
	<script src="assets/js/custom.js"></script>

	<!--Select2 js -->
	<script src="assets/plugins/select2/select2.full.min.js"></script>

	<!-- Timepicker js -->
	<script src="assets/plugins/time-picker/jquery.timepicker.js"></script>
	<script src="assets/plugins/time-picker/toggles.min.js"></script>

	<!-- Datepicker js -->
	<script src="assets/plugins/date-picker/spectrum.js"></script>
	<script src="assets/plugins/date-picker/jquery-ui.js"></script>
	<script src="assets/plugins/input-mask/jquery.maskedinput.js"></script>
	<script src="assets/plugins/fileuploads/js/dropify.min.js"></script>

	<!-- Inline js -->
	<script src="assets/js/select2.js"></script>


</body>

</html>